/* pages/index/index.wxss */
.pic{
  width: 100%;
  height: 295rpx;
  background-color:#e6e6e6;
  position: relative
}
 .button{
  top: 60rpx;
  right: 300rpx;
  font-size:100%;
  justify-content:center;
  width: 156rpx;
  height: 156rpx;
  color: #000;
  line-height: 75rpx;
  justify-content: center;
  background-color: #fa88d8;
  position: absolute;
  border-radius: 78rpx; 
}
 .button2{
  top: 280rpx;
  right: 300rpx;
  font-size:100%;
  justify-content:center;
  width: 156rpx;
  height: 156rpx;
  color: #000;
  line-height: 75rpx;
  justify-content: center;
  background-color: #fa88d8;
  position: absolute;
  border-radius: 78rpx; 
}